# MorseSender

./: .gitignore  MorseSender-1.0.jarjar  README.md  README.md.backup  TheUltimateMorseSenderProgram.docx  dictionary.txt  install.BAT  install.sh  lesson1.txt  lesson2.txt  lesson3.txt  lesson4.txt  lesson5.txt  lesson6.txt  lesson7.txt  lesson8.txt  lesson9.txt  pom.xml  requirement  start.sh
aopalliance/aopalliance/1.0/: _remote.repositories  aopalliance-1.0.pom.lastUpdated
commons-io/commons-io/2.11.0/: _remote.repositories  commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
commons-io/commons-io/2.12.0/: _remote.repositories  commons-io-2.12.0.jar.lastUpdated  commons-io-2.12.0.pom.lastUpdated
commons-io/commons-io/2.6/: _remote.repositories  commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
javax/annotation/javax.annotation-api/1.2/: _remote.repositories  javax.annotation-api-1.2.pom.lastUpdated
javax/enterprise/cdi-api/1.2/: _remote.repositories  cdi-api-1.2.pom.lastUpdated
javax/inject/javax.inject/1/: _remote.repositories  javax.inject-1.jar.lastUpdated  javax.inject-1.pom.lastUpdated
net/java/jvnet-parent/3/: _remote.repositories  jvnet-parent-3.pom.lastUpdated
org/apache/apache/13/: _remote.repositories  apache-13.pom.lastUpdated
org/apache/apache/15/: _remote.repositories  apache-15.pom.lastUpdated
org/apache/apache/18/: _remote.repositories  apache-18.pom.lastUpdated
org/apache/apache/23/: _remote.repositories  apache-23.pom.lastUpdated
org/apache/apache/25/: _remote.repositories  apache-25.pom.lastUpdated
org/apache/apache/26/: _remote.repositories  apache-26.pom.lastUpdated
(+300 files in other folders)
